# MatchaSync

./: README.md
Matcha.Sync/: Matcha.Sync.sln  Matcha.Sync.sln.DotSettings
Matcha.Sync/Matcha.Sync.Api/: BaseController.cs  Matcha.Sync.Api.csproj  RouteBuilderExtension.cs
Matcha.Sync/Matcha.Sync.Mobile/: DataStore.cs  EnumerableExtension.cs  Matcha.Sync.Mobile.csproj  MobileServiceClient.cs  ODataResult.cs  PullQueryInfo.cs  SchemaContent.cs  Utils.cs  WhereBuilder.cs
Matcha.Sync/Matcha.Sync.Model/: ISynchronizable.cs  ISynchronizableTable.cs  Matcha.Sync.Model.csproj  Synchronizable.cs  SynchronizableTable.cs
Sample/SampleApi/: Program.cs  SampleApi.csproj  Startup.cs
Sample/SampleApi/Controllers/: CustomController.cs  CustomItemsController.cs  TodoItemsController.cs
Sample/SampleApi/Helpers/: SeedData.cs
Sample/SampleApi/Models/: TodoItem.cs  TodoItemContext.cs  WebApiResult.cs
Sample/SampleApi/Properties/: launchSettings.json
Sample/SampleApi/Properties/PublishProfiles/: sampleapisync - Web Deploy.pubxml
Sample/SampleMobile/SampleMobile/: App.xaml  App.xaml.cs  SampleMobile.csproj
Sample/SampleMobile/SampleMobile.Android/: MainActivity.cs  SampleMobile.Android.csproj
Sample/SampleMobile/SampleMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/SampleMobile/SampleMobile.Android/Resources/: Resource.designer.cs
Sample/SampleMobile/SampleMobile.Android/Resources/values/: Strings.xml
Sample/SampleMobile/SampleMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleMobile.iOS.csproj
Sample/SampleMobile/SampleMobile.iOS/Properties/: AssemblyInfo.cs
Sample/SampleMobile/SampleMobile/Constants/: AppConstant.cs
Sample/SampleMobile/SampleMobile/Converters/: BooleanToObjectConverter.cs
Sample/SampleMobile/SampleMobile/Models/: CustomItem.cs  SyncBindable.cs  TodoItem.cs
Sample/SampleMobile/SampleMobile/ViewModels/: InfiniteScrollPageViewModel.cs  MainPageViewModel.cs  ODataFunctionPageViewModel.cs  ODataQueryStatusPageViewModel.cs  ODataQuerySyncPageViewModel.cs  PaginationPageViewModel.cs  ViewModelBase.cs  WebApiMethodPageViewModel.cs  WebApiSyncPageViewModel.cs
Sample/SampleMobile/SampleMobile/Views/: InfiniteScrollPage.xaml  InfiniteScrollPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ODataFunctionPage.xaml  ODataFunctionPage.xaml.cs  ODataQueryStatusPage.xaml  ODataQueryStatusPage.xaml.cs  ODataQuerySyncPage.xaml  ODataQuerySyncPage.xaml.cs  PaginationPage.xaml  PaginationPage.xaml.cs  WebApiMethodPage.xaml  WebApiMethodPage.xaml.cs  WebApiSyncPage.xaml  WebApiSyncPage.xaml.cs
Sample/SampleMobile2/SampleMobile2/: Annotations.cs  App.xaml  App.xaml.cs  SampleMobile2.csproj
Sample/SampleMobile2/SampleMobile2.Android/: MainActivity.cs  SampleMobile2.Android.csproj
Sample/SampleMobile2/SampleMobile2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/SampleMobile2/SampleMobile2.Android/Resources/: Resource.designer.cs
Sample/SampleMobile2/SampleMobile2.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleMobile2.iOS.csproj
Sample/SampleMobile2/SampleMobile2.iOS/Properties/: AssemblyInfo.cs
Sample/SampleMobile2/SampleMobile2/Models/: CustomItem.cs  SyncBindable.cs  TodoItem.cs
Sample/SampleMobile2/SampleMobile2/ViewModels/: InfiniteScrollPageViewModel.cs  ODataFunctionPageViewModel.cs  ODataQueryStatusPageViewModel.cs  ODataQuerySyncPageViewModel.cs  PaginationPageViewModel.cs  WebApiMethodPageViewModel.cs  WebApiSyncPageViewModel.cs
Sample/SampleMobile2/SampleMobile2/ViewModels/Base/: BindableBase.cs
Sample/SampleMobile2/SampleMobile2/Views/: InfiniteScrollPage.xaml  InfiniteScrollPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ODataFunctionPage.xaml  ODataFunctionPage.xaml.cs  ODataQueryStatusPage.xaml  ODataQueryStatusPage.xaml.cs  ODataQuerySyncPage.xaml  ODataQuerySyncPage.xaml.cs  PaginationPage.xaml  PaginationPage.xaml.cs  WebApiMethodPage.xaml  WebApiMethodPage.xaml.cs  WebApiSyncPage.xaml  WebApiSyncPage.xaml.cs
UnitTests/Matcha.Sync.Mobile.Tests/: DataStoreTest.cs  EnumerableExtensionTest.cs  Matcha.Sync.Mobile.Tests.csproj  MobileServiceClientTest.cs  MobileServiceClient_IntegrationTest.cs  TestClass.cs  TodoItem.cs
docs/: CustomFunctions.md  GettingStarted.md  InfiniteScroll.md  MobileCrud.md  Pagination.md  PushAndPullSync.md  PushAndPullSyncWebapi.md  Query.md  README.md  RunningApi.md  RunningMobile.md
