<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Matcha</Company>
    <Authors>Winston Gubantes</Authors>
    <PackageProjectUrl>https://github.com/winstongubantes/matcha.sync</PackageProjectUrl>
    <Version>1.0.9</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SQLite-net">
      <HintPath>C:\Users\Winston\.nuget\packages\sqlite-net-pcl\1.4.118\lib\netstandard1.1\SQLite-net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
